# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-LITENDIAN -Wno-lint -O3 --trace --no-skip-identical --cc top.sv --exe hardware.cpp fake-os.cpp system.cpp main.cpp /shared/cse502/DRAMSim2/libdramsim.so -CFLAGS -I/shared/cse502 -CFLAGS -std=c++11 -CFLAGS -g3 -LDFLAGS -Wl,-rpath=/shared/cse502/DRAMSim2 -LDFLAGS -lncurses -LDFLAGS -lelf -LDFLAGS -lrt"
S   4891248   131090  1486222832 "/shared/bin/verilator_bin"
S       548   400698  1727398192 "Sysbus.defs"
T    254150   401062  1730845562 "obj_dir/Vtop.cpp"
T      5878   401061  1730845562 "obj_dir/Vtop.h"
T      2361   401066  1730845562 "obj_dir/Vtop.mk"
T       669   401058  1730845562 "obj_dir/Vtop__Dpi.cpp"
T       860   401057  1730845562 "obj_dir/Vtop__Dpi.h"
T       856   401056  1730845562 "obj_dir/Vtop__Syms.cpp"
T      1081   401055  1730845562 "obj_dir/Vtop__Syms.h"
T      8345   401060  1730845562 "obj_dir/Vtop__Trace.cpp"
T     14631   401059  1730845562 "obj_dir/Vtop__Trace__Slow.cpp"
T      2506   401064  1730845562 "obj_dir/Vtop___024unit.cpp"
T      1731   401063  1730845562 "obj_dir/Vtop___024unit.h"
T       361   401067  1730845562 "obj_dir/Vtop__ver.d"
T         0        0  1730845562 "obj_dir/Vtop__verFiles.dat"
T      1182   401065  1730845562 "obj_dir/Vtop_classes.mk"
S     32737   400712  1729198119 "top.sv"
